name=RiTa

authors=[Daniel C. Howe](http://rednoise.org/daniel)

url=http://rednoise.org/rita/

categories=Language,Typography

sentence=A library for experiments in generative natural language.

paragraph=RiTa is a library for experiments in natural language and generative writing. Components include text-generation (via context-free grammars and n-grams), tagging (for syllables, phonemes, stresses, and parts-of-speech), conjugation, pluralization, stemming, letter-to-phoneme mapping, rhyme, alliteration and more. RiTa and RiTaJS work alone or in conjunction with Processing, p5.js, Node, Browserify, and Android and are free/libre and open-source (via the GPL).

version=1211

prettyVersion=1.2.11
