project.name=RiTa
project.version=1.3.88
project.version.num=1388

sketchbook.location=${user.home}/Documents/Processing

ant.description=RiTa library build file
project.copyright=(c) 2009
project.dependencies=?
project.keywords=?
author.name=Daniel C. Howe
author.url=http://rednoise.org/daniel
tested.platform=osx,windows,linux
tested.processingversion=3.3.7

source.host=github
source.url=https://github.com/dhowe/rita
source.repository=https://github.com/dhowe/rita
