name=RiTa

authorList=[Daniel C. Howe](http://rednoise.org/~dhowe)

url=http://rednoise.org/rita/  		# the webpage

category="Language"

sentence=A library for experiments in natural language and generative writing.

paragraph=RiTa is a library for experiments in natural language and generative writing. Components include text-generation (via context-free grammars and Markov-chains), tagging (for syllables, phonemes, stresses, and parts-of-speech), conjugation, pluralization, stemming, letter-to-phoneme mapping, text-mining, a user-customizable lexicon, and facilities for text display and animation. RiTa and RiTaJS (the JavaScript version) work alone or in conjunction with Processing, and are free, libre, and open-source (via a GPL license).
 
version=##versionnum##  	  			# an int

prettyVersion=##version##		# a string

# Links in the 'sentence' and 'paragraph' attributes can be inserted using the same syntax as for authors. That is, [here is a link to Processing](http://processing.org/)

