/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Website Template__Chihiro_2015.04.10
   ========================================================================== */
html,
button,
input,
select,
textarea {
    color: #222;
}

#view-src a{
    color:#222 !important;
}

#version-div a:hover{
   text-decoration:none!important;
}

html, body {
    font-weight: 300;
    font-size: 16px;
    line-height: 1.4;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, p {
    margin:0;
    margin-bottom: 0.8em;
}
h1, h2, h3, h4, h5{
font-family:"HelveticaNeue-Light", "Helvetica Neue Light",  "Helvetica Neue", Helvetica, Arial, sans-serif;
letter-spacing: 0.02rem;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4rem;
}
h3 {
    font-size: 2rem;
    margin-bottom: 1.5em !important;
}
h4 {
    font-size: 1.8rem;
}
h5 {
    font-size: 1.5rem;
    text-transform: uppercase;
}
p {
    font-family: "Enriqueta", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 1rem;
    margin-bottom: 1.2rem;
    letter-spacing: 0.02rem;
}
p b{
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
}


/* Dropdown Menu Code */
        .site-navigation{
            width:100%;
            position: fixed;
            top: 0;
            z-index: 90;
            background: rgba(56,66,90,1);
background: -moz-linear-gradient(top, rgba(56,66,90,1) 0%, rgba(15,20,41,1) 65%, rgba(15,20,41,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(56,66,90,1)), color-stop(65%, rgba(15,20,41,1)), color-stop(100%, rgba(15,20,41,1)));
background: -webkit-linear-gradient(top, rgba(56,66,90,1) 0%, rgba(15,20,41,1) 65%, rgba(15,20,41,1) 100%);
background: -o-linear-gradient(top, rgba(56,66,90,1) 0%, rgba(15,20,41,1) 65%, rgba(15,20,41,1) 100%);
background: -ms-linear-gradient(top, rgba(56,66,90,1) 0%, rgba(15,20,41,1) 65%, rgba(15,20,41,1) 100%);
background: linear-gradient(to bottom, rgba(56,66,90,1) 0%, rgba(15,20,41,1) 65%, rgba(15,20,41,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#38425a', endColorstr='#0f1429', GradientType=0 );
}
          .menu {
            margin-left:auto;
            margin-right:auto;
            text-align:right;
            float:right;
            position: relative;
            margin-right:140px;
        }
        .toggle-nav {
         display:none;
}       }
        .clearfix:after {
           visibility: hidden;
           display: block;
           font-size: 0;
           content: " ";
           clear: both;
           height: 0;
        }
        .clearfix { display: inline-block; }
        /* start commented backslash hack \*/
        * html .clearfix { height: 1%; }
        .clearfix { display: block; }
        /* close commented backslash hack */

        nav ul,
        nav ol,
        nav li {
            margin: 0;
            padding-left: 0.1em;
            float: left;
            letter-spacing: 0.1em;
            font-weight: 400;

        }
        nav a {
            display: block;
            padding: 1rem;
            text-decoration: none;
            text-align: center;
            color: rgb(210,210,210);
            font-size: 0.875rem;
            font-weight: 300;
        }
        nav a:hover{
             color:#00a7fd;
             text-decoration: none!important;
              transition: all 0.3s;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
        }
        nav b{
            font-weight: 600;
            color:white;
        }
        nav ul ul {
            width:10em;
            position: absolute;
            z-index: 99;
            display: none;
            background-color: rgb(15,20,30);
            margin-left:-2em;
            padding:0.3em 0 0.5em 0;
        }
        nav li:hover ul {
            display: block;
        }
        nav>ul>li>a.current {
            color:white;
            font-weight: 500;
        }

        nav>ul>li>a{
            text-transform: uppercase;
        }
        nav ul ul li {
            width: 100%;
            text-align: left;
            font-weight:300;

        }
        nav ul ul li a{
            padding:0.4em 0.2em 0.4em 0.2em;
        }
        ul.double_col{
            max-width:15em;
        }
        ul.double_col li {
            width: 49%;
        }

@media screen and (max-width: 900px) {
    ul.menu {
        display:none;
    }
    .menu li {
        margin:2px 0px 2px 0px;
        padding-right: 1em;
        float:none;
        display:block;

    }
    .menu a {
        display:block;
         text-align: left;
    }
    .menu {
        width:auto;
        position:absolute;
        top:100%;
        left:0px;
        padding:0 3rem 0 1rem;
        box-shadow:0px 1px 1px rgba(0,0,0,0.15);
        background:rgba(15,19,36,0.95);
        margin:0;
    }
    .toggle-nav {
        display: inline-block;
        padding:0.5rem 1rem 0.5rem 0;
        float:left;
        top:5px;
        left:10px;
        position:relative;
        display:inline-block;
        color:rgb(250,250,250);
        font-size:20px;
        transition:color linear 0.15s;
    }

    .toggle-nav:hover, .toggle-nav.active {
        text-decoration:none;
        color:#00a7fd;
    }

}
/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img, {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

code {
    background-color: #f5f5f5;
    padding:16px !important;
    font-size:14px;
    margin:0;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

     /* icomoon fonts*/
@font-face {
    font-family: 'icomoon';
    src:url('../font/icomoon.eot');
    src:url('../font/icomoon.eot') format('embedded-opentype'),
        url('../font/icomoon.woff') format('woff'),
        url('../font/icomoon.ttf') format('truetype'),
        url('../font/icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-Processing .path1:before {
    content: "\e606";
    color: rgb(0, 0, 0);
}
.icon-Processing .path2:before {
    content: "\e607";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path3:before {
    content: "\e608";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path4:before {
    content: "\e609";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path5:before {
    content: "\e60a";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path6:before {
    content: "\e60b";
    margin-left: -1em;
    color: rgb(47, 47, 47);
}
.icon-Processing .path7:before {
    content: "\e60c";
    margin-left: -1em;
    color: rgb(47, 47, 47);
}
.icon-Processing .path8:before {
    content: "\e60d";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path9:before {
    content: "\e60e";
    margin-left: -1em;
    color: rgb(254, 254, 254);
}
.icon-Processing .path10:before {
    content: "\e60f";
    margin-left: -1em;
    color: rgb(254, 254, 254);
}
.icon-Processing .path11:before {
    content: "\e610";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path12:before {
    content: "\e611";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path13:before {
    content: "\e612";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path14:before {
    content: "\e613";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path15:before {
    content: "\e614";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path16:before {
    content: "\e615";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path17:before {
    content: "\e616";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path18:before {
    content: "\e617";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path19:before {
    content: "\e618";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path20:before {
    content: "\e619";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path21:before {
    content: "\e61a";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path22:before {
    content: "\e61b";
    margin-left: -1em;
    color: rgb(44, 44, 44);
}
.icon-Processing .path23:before {
    content: "\e61c";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path24:before {
    content: "\e61d";
    margin-left: -1em;
    color: rgb(44, 44, 44);
}
.icon-Processing .path25:before {
    content: "\e61e";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path26:before {
    content: "\e61f";
    margin-left: -1em;
    color: rgb(44, 44, 44);
}
.icon-Processing .path27:before {
    content: "\e620";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path28:before {
    content: "\e621";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path29:before {
    content: "\e622";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path30:before {
    content: "\e623";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path31:before {
    content: "\e624";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path32:before {
    content: "\e625";
    margin-left: -1em;
    color: rgb(44, 44, 44);
}
.icon-Processing .path33:before {
    content: "\e626";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path34:before {
    content: "\e627";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path35:before {
    content: "\e628";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path36:before {
    content: "\e629";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path37:before {
    content: "\e62a";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path38:before {
    content: "\e62b";
    margin-left: -1em;
    color: rgb(44, 44, 44);
}
.icon-Processing .path39:before {
    content: "\e62c";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path40:before {
    content: "\e62d";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path41:before {
    content: "\e62e";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path42:before {
    content: "\e62f";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-Processing .path43:before {
    content: "\e630";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path44:before {
    content: "\e631";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path45:before {
    content: "\e632";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path46:before {
    content: "\e633";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path47:before {
    content: "\e634";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path48:before {
    content: "\e635";
    margin-left: -1em;
    color: rgb(44, 44, 44);
}
.icon-Processing .path49:before {
    content: "\e636";
    margin-left: -1em;
    color: rgb(47, 47, 47);
}
.icon-Processing .path50:before {
    content: "\e637";
    margin-left: -1em;
    color: rgb(44, 44, 44);
}
.icon-Processing .path51:before {
    content: "\e638";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path52:before {
    content: "\e639";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path53:before {
    content: "\e63a";
    margin-left: -1em;
    color: rgb(44, 44, 44);
}
.icon-Processing .path54:before {
    content: "\e63b";
    margin-left: -1em;
    color: rgb(44, 44, 44);
}
.icon-Processing .path55:before {
    content: "\e63c";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path56:before {
    content: "\e63d";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path57:before {
    content: "\e63e";
    margin-left: -1em;
    color: rgb(46, 46, 46);
}
.icon-Processing .path58:before {
    content: "\e63f";
    margin-left: -1em;
    color: rgb(44, 44, 44);
}
.icon-Processing .path59:before {
    content: "\e640";
    margin-left: -1em;
    color: rgb(44, 44, 44);
}
.icon-Processing .path60:before {
    content: "\e641";
    margin-left: -1em;
    color: rgb(44, 44, 44);
}
.icon-Processing .path61:before {
    content: "\e642";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path62:before {
    content: "\e643";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path63:before {
    content: "\e644";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path64:before {
    content: "\e645";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path65:before {
    content: "\e646";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path66:before {
    content: "\e647";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path67:before {
    content: "\e648";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path68:before {
    content: "\e649";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path69:before {
    content: "\e64a";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path70:before {
    content: "\e64b";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path71:before {
    content: "\e64c";
    margin-left: -1em;
    color: rgb(46, 46, 46);
}
.icon-Processing .path72:before {
    content: "\e64d";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path73:before {
    content: "\e64e";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path74:before {
    content: "\e64f";
    margin-left: -1em;
    color: rgb(45, 45, 45);
}
.icon-Processing .path75:before {
    content: "\e650";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path76:before {
    content: "\e651";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path77:before {
    content: "\e652";
    margin-left: -1em;
    color: rgb(39, 39, 39);
}
.icon-Processing .path78:before {
    content: "\e653";
    margin-left: -1em;
    color: rgb(45, 45, 45);
}
.icon-Processing .path79:before {
    content: "\e654";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path80:before {
    content: "\e655";
    margin-left: -1em;
    color: rgb(39, 39, 39);
}
.icon-Processing .path81:before {
    content: "\e656";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-Processing .path82:before {
    content: "\e657";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path83:before {
    content: "\e658";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path84:before {
    content: "\e659";
    margin-left: -1em;
    color: rgb(46, 46, 46);
}
.icon-Processing .path85:before {
    content: "\e65a";
    margin-left: -1em;
    color: rgb(27, 27, 27);
}
.icon-Processing .path86:before {
    content: "\e65b";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path87:before {
    content: "\e65c";
    margin-left: -1em;
    color: rgb(39, 39, 39);
}
.icon-Processing .path88:before {
    content: "\e65d";
    margin-left: -1em;
    color: rgb(29, 29, 29);
}
.icon-Processing .path89:before {
    content: "\e65e";
    margin-left: -1em;
    color: rgb(59, 59, 59);
}
.icon-Processing .path90:before {
    content: "\e65f";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path91:before {
    content: "\e660";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path92:before {
    content: "\e661";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-Processing .path93:before {
    content: "\e662";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-Processing .path94:before {
    content: "\e663";
    margin-left: -1em;
    color: rgb(0, 0, 0);
}
.icon-Processing .path95:before {
    content: "\e664";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path96:before {
    content: "\e665";
    margin-left: -1em;
    color: rgb(38, 38, 38);
}
.icon-Processing .path97:before {
    content: "\e666";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}
.icon-Processing .path98:before {
    content: "\e667";
    margin-left: -1em;
    color: rgb(26, 26, 26);
}

.icon-node:before {
    content: "\e605";
}

.icon-Java:before {
    content: "\e600";
}

.icon-dictionary:before {
    content: "\e601";
}

.icon-diamond:before {
    content: "\e602";
}

.icon-generate:before {
    content: "\e603";
}

.icon-tool:before {
    content: "\e604";
}

.icon-sound:before {
    content: "\e91a";
}

.icon-bookmark:before {
    content: "\e9d2";
}

.icon-twitter:before {
    content: "\ea91";
}

.icon-github:before {
    content: "\eab1";
}

.icon-android:before {
    content: "\eac1";
}

/*General*/


@import url(http://fonts.googleapis.com/css?family=Enriqueta);

@font-face {
  font-family: 'enriqueta';
  src: url('../font/enriqueta-regular-webfont.eot');
  src: url('../font/enriqueta-regular-webfont.eot?#iefix') format('embedded-opentype'),
      url('../font/enriqueta-regular-webfont.woff') format('woff'),
      url('../font/enriqueta-regular-webfont.ttf') format('truetype'),
      url('../font/enriqueta-regular-webfont.svg#enriqueta') format('svg');
  font-weight: normal;
  font-style: normal;
}

a{
    color:#006B8F;
    text-decoration: none;
}

a.nodec{
    color:#333;
}
a.nodec:hover{
    text-decoration: none !important;
}

a:hover{
    text-decoration:underline;
}

/*Nav*/
.site-navigation .logo{
            float:left;
            position: relative;
            height:50px;
}
 .site-navigation .logo img {
            padding-left:1em;
            height:50px;

}
 .site-navigation .logo a{
    padding:0;
 }
 .gitwrap{
    position: absolute;
    top: 0;
    right: 0;
    border: 0;

 }
 .gitwrap a{
    padding:0!important;
 }
/*footer*/
.footer{
  text-align: right;
}

.footer p{
    font-size: 0.875rem;

}
.footercol{
    margin:1rem;
    border-top: solid;
    border-color:#AAAAAA;
    border-width: 2px;
    text-align: left;

}
.footer h5{
    padding-top: 0.5rem;
    font-size: 1rem;
    text-transform: none;
    color:grey;
}
.twitter-follow-button{
   border-style:none;
}
.footer html{
    width:auto!important;
}
#twitter-widget-0{
    padding:0.3rem 0;
}
b{
    font-weight: bold;
}
.downloadbox{
    border: solid;
    border-color:rgba(0,0,0,0.54);
    padding:1.5rem 0.5rem;
    border-width:2px;
    max-width:300px;
    margin:1rem  auto 4rem;
}
.downloadbox a span
{
  position:absolute;
  width:100%;
  max-width:300px;
  height:80px;
  margin:-1rem auto 0;
  z-index: 1;
}
.downloadbox.mini a span{
    max-width:210px;
    height:60px;
    margin:-0.5rem auto 0;
}
.downloadbox.smallest a span{
    height:40px;
}
.downloadbox.mini{
    margin:0 auto 1rem;
    padding:0.7rem 0.1rem;

    border-width:1px;
    max-width:210px;
}
.downloadbox span{
    margin-top: 0.2rem;
    font-size: 12px;
    display:block;
    color:grey;
}
.ritajsform{
    border:solid;
    border-width:1px;
    border-color:rgba(30,30,30,0.2);
    width:400px;
    margin:0 auto 3rem;
}
.formcontent{
    width:220px;
    margin:auto;
}
.ritajsform h4{
    padding-top: 5px;
}
.ritajsform label{
    display: block;
    padding:5px;
    text-align: left;
}
.ritajsform span{
    font-size: 12px;
    color:grey;
}
#version-div{
    text-align:center;
}

#version-div h4{
    font-size: 1.2rem;
}
#version-div h4 span{
    padding-top: -1rem;
    font-weight: 300;
    font-size: 14px;
    display:block;
}

#version-div a{
    color:#222 !important;
}

#version-div a:hover{
   text-decoration:none!important;
}
.downloadbox:hover{
    text-decoration: none;
    color:#00a7fd;
    border-color:#00a7fd;
}
.downloadbox:hover >span{
    color:#00a7fd;
}

.downloadbox p{
    font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
    font-size: 1.8rem;
    font-weight: 400;
}
/*Home Page*/
 sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top:-0.5em;
}
.supText{
    font-family: "Enriqueta", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
    font-size: 0.875rem;
    float:right;
    color:grey;
}
.button{
    border:solid;
    color:rgb(250,250,250);
    border-width:300;
    padding:0.5rem;
    letter-spacing: 0.05rem;
}
.button.bc{
    color:#222;
    border-width:1px;
    width:200px;
    margin:1rem auto;
}
.button.bc:hover{
    transition:none;
}
#vc a{
   text-decoration: none;
}
#vc p{
    min-width:180px;
    letter-spacing: 0.03rem;
     font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif !important;
}
.button:hover{
    color:#00a7fd;
           transition: all 0.3s;
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -o-transition: all 0.3s;
}
.buttonlink:hover{
text-decoration: none!important;}

.videowrap{
    min-height:500px;
    position:relative;
     overflow:hidden;
}
#bigvid {
  position: absolute;
  width: 100%;
  height: auto;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 500px;
  z-index: -100;
 background: url('../Video/snap.png') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}

#vc {
  font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight:300;
  color: white;
  padding: 2rem 140px;
  min-width: 200px;
  margin:2rem;
  font-size: 1.2rem;
  position:absolute;
  bottom:2em;

}

#vc h1 {
  font-size: 4rem;
  margin-top: 0;
  margin-bottom: -1rem;
  letter-spacing: .3rem;
}
span.spacing{
    margin-left: -4px;
}
.gd-center h3{
      text-align: center;
}
.platforms{
/*    margin:auto;
    width:500px;*/
}
.platform span{
    font-size: 60px;
    color:#404040;
}
.platform p{
    text-align: center;
    font-size:0.875rem;
    color:grey;
}
.intro>p{
    font-family:"HelveticaNeue-Light", "Helvetica Neue Light","Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.678em;
}
.bg2{
    background-color: #F5F5F5;
}
.platform{
    text-align: center;
    float:left;
    padding:10px;
}
.features{
    margin:0;
}
.feature{
    text-align: center;
    margin-bottom:2rem;
    padding:0 0.5rem;

}
.feature img{
  width:60px;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
.feature span{
    font-size: 60px;
    color:#666666;
}
.feature p{
    text-align: center;
    margin:0 auto;
    width:220px;
    height:60px;
    padding-top: 1rem;
    font-size: 0.875rem;
}


.gray{
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray;
}

.gallery_home_item{
  text-align: center;
  height:auto;
  float:left;
}
.gallery_home_item img{
    width:180px;
    height:45px;

}
.gallery_home_item p{
    font-size: 0.875rem;
}
.gallery_home_item a{
   color:#006B8F;
}
.gallery_home_item a:hover{
  text-decoration: underline;
}

.quickstart h5{
text-transform: none;
}
/*Reference Page*/
.category{
    font-family: "Enriqueta";
}
.category b{
    font-family:"HelveticaNeue-Light", "Helvetica Neue Light","Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:bold;
}
.category b span{
    font-weight:normal!important;
}
table {
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  border-collapse: collapse;
}
table strong{
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light","Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:bold;
}
td p{
    font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
td h3{
    text-align: left!important;
}
/*Examples page*/
.examples img{
    width:150px;
    height:150px;
    border:1px solid #eee;
}
.examples .exampleitem{
    text-align: center;
    margin-bottom: 30px;
}
/*Tutorial*/
.gd-section.tutorial p{
    line-height: 1.618rem;
    font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.tutorialList li{
    font-size: 1.2rem;
    line-height: 1.5em;
}
.tutorialList ul{
    margin-top: 0.3rem;
}
.tutorialList ul li{
    font-size: 1rem;
}
.tutorial .col8{
    max-width: 650px;
}
.tutorial img
{
    margin:0.5rem 0;
    width:100%;
    height:auto;
}
.tutorial h4{
    margin-left: -150px;
    font-size: 1.6rem;
}
.tutorial h4 span{
    padding:0 1rem;
    font-weight: 500;
    font-family:"HelveticaNeue-Light", "Helvetica Neue Light","Helvetica Neue", Helvetica, Arial, sans-serif;
}
.tutorial h5{
    margin-top: 1rem;
    text-transform: none;
    font-weight: 600;
    font-size: 1.1rem;
}
.tutorial h5.sub{
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    margin-bottom: 2rem;
}
.tutorial hr{
    margin-top: 2em;
}
.tutorial .example{
    padding-left: 1.5rem;
    min-height: 0!important;
    background-color: #f5f5f5;
}
.tutorial .example p{
    font-size:1em;
    line-height: 1.4em;

}
.tutorial .example table{
    max-width: 150px;
}
.tutorial .ref{
    margin-top: 0.5rem;
}
.tutorial .ref p{
    font-size:0.9rem;
    line-height: 1.3rem;
    color:grey;
}
span.ref{
    font-size:0.9rem;
    line-height: 1.3rem;
    color:grey;
}
.tutorial .ref a{
    color:grey;
}
.sublist{
    line-height:1.8rem;
}
/* Start of custom grid */

.gd-section {
   width: 100%;
   float: left;
}
.gd-center {
    width: 940px;
    margin: 0 auto;
}
.row {
    width:100%;
    margin-left: -10px;
    margin-right: -10px;
    float: left;
}
.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.col10,
.col11,
.col12 {
    position: relative;
    min-height: 1px;
    margin-left: 10px;
    margin-right: 10px;
    float: left;
}
 /* The fixed-width, column-based grid */
.col12 {
    width: 940px;
}
.col11 {
    width: 860px;
}
.col10 {
    width: 780px;
}
.col9 {
    width: 700px;
}
.col8 {
    width: 620px;
}
.col7 {
    width: 540px;
}
.col6 {
    width: 460px;
}
.col5 {
    width: 380px;
}
.col4 {
    width: 300px;
}
.col3 {
    width: 220px;
}
.col2 {
    width: 140px;
}
.col1 {
    width: 60px;
}

/* The Percentage-based grid, akin to bootstrap */
.gd-1,
.gd-2,
.gd-3,
.gd-4,
.gd-5,
.gd-6,
.gd-7,
.gd-8,
.gd-9,
.gd-10,
.gd-11,
.gd-12 {
    position: relative;
    min-height: 1px;
    float: left;
    box-sizing:border-box;
}
.gd-12 {
    width: 100%;
}
.gd-11 {
    width: 91.66667%;
}
.gd-10 {
    width: 83.33333%;
}
.gd-9 {
    width: 75%;
}
.gd-8 {
    width: 66.66667%;
}
.gd-7 {
    width: 58.33333%;
}
.gd-6 {
    width: 50%;
}
.gd-5 {
    width: 41.66667%;
}
.gd-4 {
    width: 33.33333%;
}
.gd-3 {
    width: 25%;
}
.gd-2 {
    width: 16.66667%;
}
.gd-1 {
    width: 8.33333%;
}
.gd-example {
    background-color: #ccc;
    border:1px solid #ababab;
    padding:10px;
    min-height: 60px;
    margin-bottom: 20px;
}

.right {
    float: right;
}



.contain-example {
    background-color: #f6eed1;
    min-height: 60px;
    margin-bottom: 20px;
}

/* Site colors */
.light-grey {
    background-color: #fafafa;
}
.grey {
    background-color: #ccc;
}
.blue {
    background-color: #4ca6cc;
}

/* Spacing */
.pad-small {
    padding: 1rem 0;
}
.pad-medium {
    padding: 3rem 0;
}
.pad-large {
    padding: 4rem 0 5rem 0;
}
.pad-top-large {
    padding: 4rem 0 0 0;
}

.footer {
    background-color: #ececec;
    min-height: 16em;
    margin-top: 5em;

}

.footer p,h5{
     font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}










/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */




@media only screen and (max-width: 960px) {

html, body {
    font-size: 16px;
}
.gd-center {
    width: 96%;
    margin: 0 2%;
}
.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.col10,
.col11,
.col12 {
   margin:0 20px;
    width: 100%;
}
.s-half {
    width:49%;
    margin-right: 2%;
}
.s-last {
    margin-right: 0;
}
.intro{
    padding-left: 100px!important;
    width:600px;
}
#vc{
    padding:0 0.5rem;
    margin:1rem;
}

}

@media only screen and (max-width: 890px) {

#bigvid{
    height:100%!important;
    width:auto!important;
}


}

@media only screen and (min-width: 750px) {
span.col{
    float:left;
    width:45%;
    padding-right: 5%;
}
}

@media only screen and (max-width: 750px) {
.mgd-6{
    width:49%!important;
}

#vc{
    width:33%;
    right:0; !important;
     text-align: right;
}
.button{
    float:right;
}
.span11{
width:100%!important;
}
.intro{
    padding-left: 50px!important;
    width:500px;
}
}


@media only screen and (max-width: 600px) {
.sgd-12{
    width:100%!important;
}
.sgd-9{
    width:66.7%!important;
}
.sfr{
    float:right;
}
.supText{
    float:left!important;
}
.platforms{
    width:400px;
}
.intro{
    padding-left:20px!important;
    width:90%;
}
.intro .col6{
    padding:0;
    margin:0;
}
.platform{
    padding:5px;
}
.platform span{
    font-size:45px;
}
.platform p{
    font-size:0.8rem;
}
}

/*@media only screen and (min-width: 35em) {
}*/

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

.footer p,h5,.cite p{
     font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.cite{
    line-height: 1.6em;
    color:grey;
    margin: 7rem 0 0 1rem;
    padding-left:1rem;
}

.cite b{
     line-height: 2em;
}

