{
<start>
	<kn> <eo> <xy> <om>  <po>
	<dh> <lo> <ff>  <jd> <lkl><hgh>
	<kf>   <jf> <p> <mho><bb> <bd>
	<bg><cq> <tt> <jp> <iem> ;
}

{
<ff>
Sylvio finds a mahogony dining table in a wharehouse housing cobwebs. It's an early wedding present. <tt>;
}
{
<tt>
[4 veal shanks, 2 tablespoons flour, 3 tablespoons unsalted butter];
[Bring veal shanks to room temperature. Preheat oven to 300 degrees];
[Dredge the veal shanks lightly in flour];
[Spoon the sauce over the veal shanks];
[Transfer the veal shanks to a warm serving platter];
[For the sake of tenderness, be sure to buy veal, not baby beef];
[The color of veal shanks is white rather then rosy red];
[The veal marrow is traditionally extracted with a tiny silver spoon];
[Return the veal shanks to the casserole. Arrange them upright];


}

{
<yy>
On a broken-down train. On a bridge. Every inch counts. <tt>; 

The conductor says when the phase-somethng in the engine crosses over the changeover-something to a new energy company, the engine shuts off; First with the lights flickering on. Then the heat. Then the engine. Every inch counts.; Each hesitation reminds us we can stall at any moment. Every tunnel. Every bridge. Every distilled pace.  We are on the edge. We cry. We crawl.
}


{
<po>
The doorbell rings, The older female houseguest and I grab the doorknob. At the same time. I acquiesce and sit on the couch with my back to the door. I hear the door open. Voices in voluminous bass through my back.<kf>


Water drips from the ceiling. Everyone is upstairs. I call up but no answer. Another flood someone yells. They come downstairs to a pool of water. The mantel warped like a fish bowl castle. <f>

I wake on the couch.;

}

{
<kn>
	The doorbell rings; 
	<m> ; 
	
}

{
<lkl>
	In every home, comfort above all else should be highlighted. There is a beautiful Astroturf veranda for when I address the people of Argentina. Cheering in the CVS parking lot.<f>;<tt>;
}
{
<xy>
	[Long Island Sound chilling];
	[Out the window everything is a matte finish]; 
	[<r>];
	Daddy races through the kitchen door, with the frying pan of death. Smashes the mouse. Daddy looks upset. He say's, whenever you kill living things it’s always difficult. Daddy takes care of shit with a heart. Daddy is Pa Ingalls. <tt> <yy>;

}



{
<bg>																																																
	We leave for a novelty store.  One is playing with a cap gun acting like a spy. Another is tapping me. On the shoulder for the fifth time. Hands me a present. I refuse. <f>

	We all gather at a diner booth to watch a man unwrap bandages from his head. Brain surgery scars. Tracks like a map over his skinless skull. We are more fascinated by his job as a taxi driver. Today, we just need a ride.

	<om> One seems to be in a hurry. Suspicious of the drivers’s abilities. How do you suppose to get us to the train station from here? <f> He makes the next left. I say, it's two blocks away. The taxi driver says, You certainly know your way around this town, I say, I certainly know my way out.; 


}
{
<hgh>
Cook, make breakfast, chop carrots, zucchini, onions, scramble eggs, add oregano, we’re gonna cook last night right out of our mind.;

It starts again, with reflections in the teaspoon, In the sugar dispenser, nothing there but me in silver, grey, black smeared lines curving around chrome, makes the heart flip faster. <yy>;

it continues with the mouse hopping on three legs, the team of mustangs behind it kicking up floor dust;
}
{
<bd>
	[Slipping bristles of a muley cow];
	[A rattlesnake on a mean skillet];
	<mp>;
	<tt>;
}

{

<cq>
Come to New Jersey, Rita says, I'll make you Osso buco but beware. Sylvio and I will chew your arm off if you leave the marrow behind. <yy> <mp>;


}


{
<om>
	<q>;[Car veering towards the airport of its own accord].;<zo>;
	<yy>;
	<f>;
	[Car veering towards the airport of its own accord]<zo>;
	[Car veering towards the airport of its own accord];
	<zo>;
	
}

{
<m>
	A white mouse scurries by like a cartoon locomotive followed by a much smaller herd of wild mustangs. <f>;
}

{
<mp>
	Osso Buco means hollowed bone;
}



{
<r>
Things to do today: make incisions on the abdomen and uterus, gargle strange brands of hooch, insult animals, substitute X;	
}

{
<zo>
Trish is pulled over by the cops for driving slow. She tells them she was trying to the avoid animals on the road. The cops remind her she is on the Golden Gate towards Sausilito.;	
}

{
<q>
The mouse runs in followed by the herd of mustangs, Daddy races through the kitchen door, with the frying pan of death. <lo>;
}

{
<dh>
	<h> <x> ;
	<st> ;

}

{
<h>
Daddy missed our egg pie.<f> Daddy eats flan in Puerto rico. Takes a picture. Eats.  Captures the dirty dish. Daddy is good at accomodating requests. I should have asked for castanets.

<tt> Daddy arrives with tools. Straightens shelf. Drills brackets. Hooks projectors to ceilings. Upside down. From his toes. Like a bat.;	
}

{
<x>
	This is how it starts. With my reflection in the sugar dispenser. Reduced to black and grey. Silver lines curving around chrome.;
}

{
<st>
	At Il Parco Sempione in Milano an old man drives on a bicycle with a basket. <om> He is wearing the perfect muted yellow shirt and the perfect muted yellow pants. <f>
	
	In the opposite direction a few meters further on a different lane, an old man in an off white shirt with dark brown pants.;

}

{
<lo> 
	[Regardless of how trapped you feel. Behind the door. Begging to be shot quickly. Listening to the telescreen. A kind of radar. Useless as a milk bucket under a bull. Horning us with every cuss. Nothing but a parasite. The plasticine texture of a blood drained balloon];
	[Regardless of how trapped you feel behind the door];
	[Begging to be shot quickly. Listening to the telescreen];
	[Useless as a milk bucket under a bull];
	[Horning us with every cuss];
	[Nothing but a parasite. The plasticine texture of a blood drained balloon];
	<i>;
	<f>;
	<i>;
	<c>;
	<i> <c> ;
}

{
<i>
	<jf> We've ordered the logs. Lathed. Early May. Northern Ontario. Log cabin building school. I spoke to the Log Man. Lumber Jack Big Jim Templeton. An upright man. Posts not slabs. Elevated. Wood Burning stoves are more practical.;

}

{
<f>
	[small fishing villages];
	[in every house comfort should be highlighted];
	[if you can reach out you can hold on];
	[voices so cold, jowls spilling ice water];
	[perilous couch];
	[so swampy it could bog a butterfly];
	[reckless expenditure of rare resources];
	[cells stained and killed];
	[it was the season];
	[sets gastric juices in motion];
	[Everywhere one sees monuments];
	[Outside the window, everything is a matte finish];
	[proteins on the western block];
	[germs on a natural bridge];
	[resemblance of floor];
	[Regardless of how trapped you feel behind the door];
	[Begging to be shot quickly. Listening to the telescreen];
	[Useless as a milk bucket under a bull];
	[Horning us with every cuss];
	[Nothing but a parasite. The plasticine texture of a blood drained balloon];
	[Long Island Sound chilling];
	
	
}

{
<c>
	I try to go back to sleep. When I wake I join the others in the dining room. 
	They are watching a film on a wide screen over the credenza. The film cuts to a close-up of Milan’s thigh.<f>;
}
{
<jd>
	In my bag are Japanese sweets from Minamoto Kitchen. The catalog says: <df>;
	
}
	
	
	
{

<df>

	Brings you the cherry blossom flavor.<kf>;
	Yamato Wakakusa: Sweet red bean and soft rice cake wrapped with sponge cake.<f>
	Number 5 is Ayaichigo. This is an arrowroot jelly.<f>
	The middle has Sour-sweet Strawberry flavored bean paste <f>;
	

}

{
<kf>
	<f>;[through an aperture of the upper teeth]; [one lock tumbled]; [hundred flights of stairs at night];  [a kilometer of golden light between birth and fatal illness] [a symptom of structures];[a kilometer of golden light between birth and fatal illness] [a symptom of structures];
}

{
<jf>    Towards Talkeetna, Alaska through unbushwacked wild.;  <f>;
	
}
{
<p>
	Come to Mattituck, Chris says, I’ll make you a bookcase out of driftwood from the unwavering Sound. <f> Buster will cheer you up. Tail wagging. Whose better than Buster? <kf> We can buy squash from Cooper in the morning. At night we can see the fire roaring. This is when Old Coop slays the pigs and fowl. <f> It’s a two and a half mile jog, a short jaunt really. This is what you need. You will come out to Talkeetna but you have to toughen up first. Yes, you may have to kill some animals. You can't buy steaks at the corner store. You will stay in Talkeetna till the first sign of snow and then you have a small window of choices <zz>
	 for once it snows you can never leave. <f> In the meantime we have Mattituck, Orient point, The Sound. The Long Island duck and the fresh berry pies from Briarwood. <f> Of course you can't stain drift wood. This is the point. This is practice for Talkeetna. <kf> but of course there is no wood drifting from the horizon in Talkeetna. Just Aurora Borealis, Glaciers of snow. Grizzlies, Bobcats, Pot luck socials. <f>  Emergency response classes. Town Hall meetings. The occasional tourist on skis. [I can see you horning them with every cuss. Kindness your new chosen way];
}

{
<zz>
[above the physical plane, 84 movement of thought, psychedelic excursions, running the same movie, making a cavity of your chest, through an aperture of the upper teeth, a kilometer of golden light];
}
{
<mho>
	
	It started at the Christmas house. <kf> The bed was made for me the way it always has been though I’d never slept there. Crisp white sheets, one end folded down like the beginning folds over a paper plane production.<f>; 

}

{
<bb>
The city of desire is the Lunch special at Yakitori Totto on East 52nd. <f> Desire is high-polished mahogany.  Delicate white curtains hanging above the table. <f> Seaweed in little bowls. Black sesame pudding with fresh mint.;

}

{
<eo>
	[marked by <d> ;
	[destroyed by <d> ;
	[enhanced by <d> ;
}

{
<d>
	nine dispatched demons]<mp>;
}

{
<jp>
	[GPS for Buster under the Aurora Borealis];
}

{
<iem>
	This is how it starts. Electrons in a spin state. Makes the heart flip faster.;

}