YUI.add("squarespace-dynamic-data",function(a){a.namespace("Squarespace");a.Squarespace.DynamicData=function(b){function h(a){return a.replace(/\//g,"")}function k(c,b){var e=b&&a.one(f.search+'[href\x3d"'+b+'"]')||c&&c.currentTarget||null,g=b||e&&e.getAttribute("href"),i;c&&c.preventDefault();j&&(window.location.hash=g);if(e&&!l&&h(g)!=d.getAttribute(f.activeWrapper)||e&&l&&!d.one("["+f.activeWrapper+"\x3d"+h(g)+"]")){SQS.Lifecycle.destroy();d.setAttribute(f.activeWrapper,h(g));a.all("."+f.active).removeClass(f.active);
e.addClass(f.active);d.removeClass(f.ready);d.addClass(f.loading);b||p();"function"===typeof m&&m();l&&(i=a.Node.create("\x3cdiv\x3e\x3c/div\x3e"),i.addClass(f.appendWrapper),i.setAttribute(f.activeWrapper,h(g)),i.appendTo(d));var e=i?i:d,k=a.one("body"),n=new a.Squarespace.Spinner({color:"dark",size:"large",render:k});k.addClass("index-loading");e.load(g,t,function(){n.destroy();k.removeClass("index-loading");var c=o;SQS.Lifecycle.init();Squarespace.initializeCommerce(a);d.all("img[data-src]").each(function(a){a.ancestor(".sqs-layout")||
ImageLoader.load(a)});d.all("script").each(function(c){var b=document.createElement("script");b.type="text/javascript";c.getAttribute("src")?b.src=c.getAttribute("src"):b.innerHTML=c.get("innerHTML");a.one("head").append(b)});"function"===typeof c&&c();a.fire("avenue:dynamicPageReady");d.removeClass(f.loading);d.addClass(f.ready)})}else d.setAttribute(f.activeWrapper,h(g)),b||p()}function p(){var c;g&&(c=d.getXY(),c=c[1],c=new a.Anim({node:a.UA.gecko?"html":"body",to:{scroll:[0,c]},duration:0.2,easing:"easeBoth"}),
c.run())}var d=b&&b.wrapper||"body",m=b&&b.preCallback||null,o=b&&b.postCallback||null,j=b&&b.useHashes||!1,c=b&&b.autoOpenHash||!1,t=b&&b.injectEl||null,e=b&&b.minimumResolution||null,g=b&&b.scrollToWrapperPreLoad||!1,l=b&&b.appendData||null,f={search:b&&b.target||".sqs-dynamic-data",active:"sqs-dynamic-data-active",loading:"sqs-dynamic-data-loading",ready:"sqs-dynamic-data-ready",activeWrapper:"data-dynamic-data-link",appendWrapper:"sqs-dynamic-data-wrapper"};this.simulateHash=function(a){a&&(a=
a.replace("#",""),k(null,a))};if(!e||window.innerWidth>=e)if(d=a.one(d))a.on("click",k,f.search),b=window.location.hash,c&&b&&(b=b.replace("#",""),b=b.endsWith("/")?b:b+"/",k(null,b))}},"1.0",{requires:["node","node-load","event","squarespace-spinner"]});
Y.use(["node","squarespace-dynamic-data","squarespace-gallery-ng","history-hash","squarespace-util"],function(a){function b(){if(window.location.hash&&"#"!=window.location.hash){var c=window.location.hash.split("#")[1],c="/"==c.charAt(0)?c:"/"+c,c="/"==c.charAt(c.length-1)?c:c+"/",b=a.one('#projectPages .project[data-url\x3d"'+c+'"]');b&&(b.hasAttribute("data-type-protected")||!b.hasClass("page-project")&&!b.hasClass("gallery-project")?window.location.replace(c):(b.hasClass("page-project")&&!b.hasClass("sqs-dynamic-data-ready")?
m["#"+c].simulateHash(c):a.one("body").removeClass("index-loading"),a.one("#page").addClass("page-open"),a.one("body").addClass("index-page-open"),h(),a.all(".project.active-project").removeClass("active-project"),b.addClass("active-project"),a.one('#projectThumbs a.project[href\x3d"'+c+'"]').addClass("active-project"),b.next(".project")?a.one("#projectNav .next-project").removeClass("disabled"):a.one("#projectNav .next-project").addClass("disabled"),b.previous(".project")?a.one("#projectNav .prev-project").removeClass("disabled"):
a.one("#projectNav .prev-project").addClass("disabled"),b.all("img.loading").each(function(a){ImageLoader.load(a,{load:!0})}),b.all(".sqs-video-wrapper").each(function(a){a.videoloader.load()}),d()))}else a.one("#page").removeClass("page-open"),a.one("body").removeClass("index-page-open"),h(),a.all("div.active-project").removeClass("active-project")}function h(){var c=a.one("#projectPages .active-project");c&&c.one(".video-block, .code-block, .embed-block, .audio-block")&&(a.fire("audioPlayer:stopAll",
{container:c}),c.empty(!0).removeClass("sqs-dynamic-data-ready").removeAttribute("data-dynamic-data-link"));c&&c.one(".sqs-video-wrapper")&&c.all(".sqs-video-wrapper").each(function(a){!a.ancestor(".sqs-gallery")&&a.videoloader.unload()})}function k(){var c=a.all("#projectThumbs img[data-src]"),b=a.later(100,this,function(){c.some(function(a){if(a.hasClass("loading"))return!0;if(!a.getAttribute("src"))return ImageLoader.load(a,{load:!0}),!0})||b.cancel()},null,!0);a.one("window").on("resize",function(){c.each(function(c){c.inRegion(a.one(a.config.win).get("region"))&&
ImageLoader.load(c,{load:!0})})});var e,d=function(c){e&&e.destroy();if("Autocolumns"!=a.Squarespace.Template.getTweakValue("thumbnail-layout"))c&&a.all(".project").each(function(a){a.removeAttribute("style")});else{var b=function(){var c=a.one("#projectThumbs").get("clientWidth"),b=parseInt(a.Squarespace.Template.getTweakValue("TGutter"),10)/100;return{gutter:c*b,width:a.Squarespace.Template.getTweakValue("TMaxWidth")}};e=new a.Squarespace.Gallery2({container:"#projectThumbs .wrapper",design:"autocolumns",
designOptions:{mixedContent:!0,aspectRatio:!1,gutter:b().gutter,columnWidthBehavior:"min",columnWidth:b().width},element:".project",loaderOptions:{mode:"fill",load:!1},refreshOnResize:!0})}c&&a.later(500,this,function(){a.one(window).simulate("resize")})};d();a.Global.on(["tweak:change","tweak:aftershow","tweak:afterclose"],d)}function p(){a.all("#projectThumbs a.project").each(a.bind(function(c){var b=c.getAttribute("href"),e=a.one('#projectPages [data-url\x3d"'+b+'"]');if(e&&e.hasClass("page-project"))m["#"+
b]=new a.Squarespace.DynamicData({wrapper:'#projectPages [data-url\x3d"'+b+'"]',target:'a.project[href\x3d"'+b+'"]',injectEl:a.UA.ie?"#page \x3e *":"section \x3e *",autoOpenHash:!0,useHashes:!0});else c.on("click",function(a){a.halt();window.location.hash="#"+c.getAttribute("href")})},this))}function d(b){var d=a.UA.gecko||a.UA.ie?"html":"body";(new a.Anim({node:d,to:{scroll:[0,0]},duration:0.2,easing:a.Easing.easeBoth})).run().on("end",function(){0!=a.one(d).get("scrollTop")&&a.one(d).set("scrollTop",
0);b&&b()})}a.on("domready",function(){function c(){n.hasClass("logo-image")&&750>q&&g.one("img").get("offsetWidth")>g.one("img").get("offsetHeight")?g.addClass("landscape"):g.removeClass("landscape")}function h(){var b;a.one("#sidebar")&&(b=a.one("#sidebar").getComputedStyle("height"));b&&a.one("#page").setStyle("minHeight",b)}a.one("#topNav .subnav")&&(subnavMarginTop=parseInt(a.one("#topNav .subnav").getStyle("marginTop"),10),0<subnavMarginTop&&a.all("#topNav .subnav").setStyle("marginTop",0));
a.all("#topNav .folder-collection .subnav").each(function(b){b.getDOMNode().getBoundingClientRect().right>a.config.win.innerWidth?b.setStyles({left:"auto",right:"-15px"}):b.setStyles({left:"",right:""})});a.one(window).on("resize",void 0);var e=a.all("#mobileMenuLink a");if(e)e.on("click",function(){var b=parseInt(a.one("#mobileNavWrapper").get("offsetHeight"),10);a.one("#mobileNav").hasClass("menu-open")?((new a.Anim({node:a.one("#mobileNav"),to:{height:0},duration:0.2,easing:"easeBoth"})).run(),
(new a.Anim({node:a.one("#header"),to:{top:0},duration:0.2,easing:"easeBoth"})).run()):((new a.Anim({node:a.one("#mobileNav"),to:{height:b},duration:0.2,easing:"easeBoth"})).run(),(new a.Anim({node:a.one("#header"),to:{top:b},duration:0.2,easing:"easeBoth"})).run());a.one("#mobileNav").toggleClass("menu-open")});a.all(".folder-toggle-label").each(function(b){b.on("click",function(){a.later(200,this,function(){if(a.one("#mobileNavWrapper")){var b=a.one("#mobileNavWrapper");b.setStyle("display","none");
b.get("offsetHeight");b.setStyle("display",null)}b=parseInt(b.get("offsetHeight"),10);a.one("#mobileNav").hasClass("menu-open")&&((new a.Anim({node:a.one("#mobileNav"),to:{height:b},duration:0.2,easing:"easeBoth"})).run(),(new a.Anim({node:a.one("#header"),to:{top:b},duration:0.2,easing:"easeBoth"})).run())})})});n=a.one("body");q=parseInt(n.getComputedStyle("width"),10);a.one("body").hasClass("layout-style-center")&&a.all("#topNav .subnav").each(function(a){a.setStyle("marginLeft",-(parseInt(a.getComputedStyle("width"),
10)/2)+"px")});var g=a.one(".logo");c();a.one("window").on("resize",c);if(a.one("#projectPages")&&(k(),p(),b(),a.on("hashchange",b),a.one("#projectNav").delegate("click",function(b){var c=a.one("#projectPages .active-project").previous(".project");c?(d(),window.location.hash=c.getAttribute("data-url")):b.currentTarget.addClass("disabled")},".prev-project"),a.one("#projectNav").delegate("click",function(b){var c=a.one("#projectPages .active-project").next(".project");c?(d(),window.location.hash=c.getAttribute("data-url")):
b.currentTarget.addClass("disabled")},".next-project"),0<a.UA.ie&&9>a.UA.ie)){var l=a.Squarespace.Template.getTweakValue("TPerRow");l&&(l=parseInt(l),a.all("#projectThumbs .project").each(function(a,b){0===b%l&&a.setStyle("clear","left")}))}if(a.one("body").hasClass("collection-type-gallery"))if(750>q)a.all("img[data-src]").each(function(b,c){a.later(100*c,this,function(){ImageLoader.load(b,{load:!0})})}),a.all(".sqs-video-wrapper").each(function(b){b.plug(a.Squarespace.VideoLoader)});else{var e=
"true"===a.Squarespace.Template.getTweakValue("gallery-auto-play")+"",f=3E3;a.Squarespace.Template.getTweakValue("galleryPlaySpeed")&&(f=1E3*a.Squarespace.Template.getTweakValue("galleryPlaySpeed"));var j=a.one("body").get("winHeight"),m=2*parseInt(a.Squarespace.Template.getTweakValue("pagePadding"),10),o=2*parseInt(a.Squarespace.Template.getTweakValue("outerPadding"),10)+2*parseInt(a.Squarespace.Template.getTweakValue("topPadding"),10),r=parseInt(a.one("#footer").get("offsetHeight"),10),i=a.one("#slideshowWrapper").getY()+
m+r+o;500<j-i?a.one("#slideshowWrapper").setStyle("height",j-i):a.one("#slideshowWrapper").setStyle("height","500px");a.one("window").on("resize",function(){j=a.one("body").get("winHeight");500<j-i?a.one("#slideshowWrapper").setStyle("height",j-i):a.one("#slideshowWrapper").setStyle("height","500px");s.refresh()});var s=new a.Squarespace.Gallery2({container:a.one("#slideshow"),elements:{next:".next-slide",previous:".prev-slide",controls:"#dotControls, #numberControls, #tinyThumbControls"},loop:!0,
autoplay:e,autoplayOptions:{randomize:!1,timeout:f,pauseOnMouseover:[]},design:"stacked",designOptions:{autoHeight:!1,preloadCount:Modernizr.touch?0:1},lazyLoad:!0,loaderOptions:{mode:"fit",load:!1},historyHash:!0});Modernizr.touch||a.all("#tinyThumbControls img").each(function(a){a.removeAttribute("data-load");ImageLoader.load(a)})}var n,q;h();if(a.Squarespace.Management)a.Squarespace.Management.on("tweak",function(a){"blogSidebarWidth"==a.getName()&&h()});(e=a.one("#footer a[href\x3dhttp://www.squarespace.com]"))&&
e.set("href","http://www.squarespace.com?channel\x3dword_of_mouth\x26subchannel\x3dcustomer\x26source\x3dfooter\x26campaign\x3d"+Static.SQUARESPACE_CONTEXT.website.id)});var m={},o=function(){a.all("#projectThumbs img[data-src]").each(function(a){ImageLoader.load(a,{load:!0})})},j;a.one("window").on("resize",function(){j&&j.cancel();j=a.later(250,this,o)})});