.container {
	box-shadow: 0px 0px 30px #000;
	margin-bottom: 4em;
	background-color: #EEEEEE;
}

.header {
	background-color: #656F8C;
	line-height: 0;
	padding-left: 8px;
}


.tagline {
	padding-left: 1em;
	color: #3F5366;
	font-family: "lucida console", verdana;
	line-height: 20px;
}

.gallery_home_item p {
  line-height: 11px;
}

.gallery_home_spacer {
  line-height: 2px !important;
}

.home-exhibition {
	padding-top: 8px;
	padding-right: 25px;
	float: left;
	width: 190px;
	height: 600px;
}

.home-exhibition span a img {
	border-radius: 0.5em;
}

/* The amount of CSS needed for the navbar is terrifying. I am sorry. -Kenny */

.features li {
  line-height:20px;
  margin-left:35px;
}

.navbar {
	background-color: #000000;
	line-height: 0;
	position: relative;
	width: 940px;
	height: 40px;  /* was 78 px for processing sketch */
}

.navbar ul {
	list-style: none outside none;
	position: absolute;
	bottom: 0;
	left: 1em;
	margin: 0;
}

.navbar ul li {
	display: inline;
	position: relative;
	line-height: 1.2;
}

.navbar ul li a span {
	position: relative;
	color: #909090;
	background-color: white;
	background-image: -moz-linear-gradient(white, rgb(213, 213, 213));
	background-image: -webkit-linear-gradient(white, rgb(213, 213, 213));
	background-image: -o-linear-gradient(white, rgb(213, 213, 213));
	background-image: -ms-linear-gradient(white, rgb(213, 213, 213));
	background-image: linear-gradient(white, rgb(213, 213, 213));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#d5d5d5');
	padding: 0.25em 0.75em;
	bottom: 0.25em;
	margin: 0 0.1em;
	border-radius: 0.3em 0.3em 0 0;
}

.navbar ul li a:hover, .navbar ul li a:focus {
	text-decoration: none;
}

.navbar ul li a:hover span, .navbar ul li a:focus span {
	position: relative;
	color: #00a7fd;
}

.navbar ul a.selected {
	text-decoration: none;
}

.navbar ul a.selected span {
	position: relative;
	color: #00a7fd;
	background-color: white;
	background-image: none;
	padding-bottom: 1em;
	bottom: 1em;
}

.navbar .viewsource {
	color: white;
	position: absolute;
	bottom: 1em;
	right: 0.5em;
}

.footer {
	font-size: 0.85em;
	color: #aaa;
	padding-left: 1em;
	text-align: center;
}

.page {
	padding: 2em 0em 2em 2em;
}

.sidebar {
	border-left: 1px dotted #0073AF;
	padding-left: 1.3em;
	color: #656F8C;
}

.sidebar p {
	padding-left: .3em;
}

.sidebar h3 a {
	text-decoration: none;
}

.sidebar h3 {
	color: #656F8C;
}

.sidebar ul li {
	list-style-type: circle;
	color: #656F8C;
}

.sidebar ul li:hover {
	list-style-type: disc;
	color: #00a7fd;
}

.blog-archives li abbr {
	float: right;
}

.exhibition span {
	width: 210px;
	height: 250px;
	float: left;
}

.exhibition span a img {
	border-radius: 0.5em;
}

.exhibition span p {
	width: 180px;
}

.reference {
	padding-top: 0px;
	padding-left: 25px;
}

.reference .category {
	margin-bottom: 2em;
}

.reference .category a {
}

.reference .category a.warning {
	color: red;
}

.reference .category b {
	display: block;
	margin-bottom: 0.5em;
}

.reference .category h5 {
	font-style: italic;
	font-weight: normal;
	font-size: 0.9em;
	line-height: 2em;
	margin-top: 0.5em;
}

.example200px {
	float: right;
	border-radius: 5px;
	padding: 5px;
	border: 1px solid #999999;
	box-shadow: 0px 0px 5px #999;
	margin-left: 10px;
}

.demo-screens .section.wild > a {
	margin-right: 0px;
	margin-bottom: 1em;
	height: auto;
	float: none;
}

.demo-screens .section > a span {
	display: block;
}

.demo-screens .section > a {
	display: block;
	float: left;
	width: 200px;
	height: 300px;
	margin-right: 50px;
}

.clear {
	clear: both;
	height: 0;
	line-height: 0;
}

.learning-demo canvas {
	border-radius: 5px;
	padding: 5px;
	border: 1px solid #999999;
	box-shadow: 0px 0px 5px #999;
}


/*-----Home------*/

#about {
	color: #000;
	font-size: 9px;
	line-height: 9px;
}

.intro {
	padding-left: 200px;padding-right: 10px;
}


/*---------Reference------------*/

.refbar {
	border-right: 1px dotted #0073AF;
	padding-left: 1.3em;
	color: #656F8C;
}

.refbar p {
	padding-left: 1.3em;
}

.refbar h3 a {
	text-decoration: none;
}

.refbar h3 {
	color: #656F8C;
}

.refbar ul li {
	list-style-type: none;
	color: #656F8C;
	font-size: 13px;
	font-weight: normal;
	line-height: 18px;
	margin-bottom: 9px;
}

.refbar ul li:hover {
	list-style-type: none;
	color: #00a7fd;
}
/*
 .classList li:first-child {
 display:none;
 }*/

.reference div ul li {
	list-style-type: none;
}

.reference div ul li {
	list-style-type: none;
}

.reference div ul li h3 {
	font-size: 15px;
}
/*
 .reference div ul li:first-child{

 display:none;
 }*/

.sub-table {
	margin-top: -10px;
	margin-left: -10px;
	margin-bottom: -10px;
	border: hidden;
}

.sub-table tr {

}

.name-row th {
	width: 18%;
}

.phones table {
	border:1;
}
